<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài Tập Logo_video_banner</title>
    <!-- Đây là CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      .mySlides {
        display: none;
      }

      img {
        vertical-align: middle;
      }

      .slideshow-container {
        max-width: fit-content;
        position: relative;
        margin: auto;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>

  <body>
    <h2>1: Logo cá nhân</h2>
    <br />
    <img src="./canva/Logo cá nhân.png" alt="Logo cá nhân.png" /><br />

    <h2>2: Logo công ty</h2>
    <br />
    <img src="./canva/Logo công ty.png" alt="Logo cá nhân.png" /><br />

    <h2>3: Logo quán</h2>
    <br />
    <img src="./canva/Logo quán.png" alt="Logo quán.png" /><br />

    <br />
    <h2>5 Banner</h2>
    <br />
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
        <img src="./canva/5_banner/1.png" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
        <img src="./canva/5_banner/2.png" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
        <img src="./canva/5_banner/3.png" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
        <img src="./canva/5_banner/4.png" style="width: 100%" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 5</div>
        <img src="./canva/5_banner/5.png" style="width: 100%" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <h2>Video 1</h2>
    <br />
    <video controls>
      <source src="./canva/Video1.mp4" /></video
    ><br />

    <h2>Video 2</h2>
    <br />
    <video controls>
      <source src="./canva/Video2.mp4" />
    </video>

    <a href="./index.html">Quay lại</a>
    <!-- Đây là Javascript -->
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
